{
  "name": "challenge-04-e-commerse",
  "version": "1.0.0",
  "description": "proyecto ecomerse",
  "main": "script.js",
  "scripts": {
    "start": "sudo json-server --watchdb.json -H 0.0.0.0 -p 80"
  },
  "author": "alexis",
  "license": "ISC"
}
